Algoritmo "Algoritmo de decisão"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos
// Descrição   : fazer o programa tomar uma decisão
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
   //entradas//
   numero1:real





Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um valor: ")
   leia(numero1)
   se numero1<10 entao
      escreval("o numero digitado e menor que 10")
   fimse





Fimalgoritmo