Algoritmo "Area do Losango"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
diagonalMaior:real
diagonalMenor:real
resultado:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o valor do diagonal maior")
leia(diagonalMaior)
escreva("digite o valor do diagonal menor para losango")
leia(diagonalMenor)
resultado<-(diagonalMaior * diagonalMenor/2)
escreva("o resultado da area do losango é:", resultado)

        

Fimalgoritmo