Algoritmo "Area do Hexágono"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Pentágono
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
lado:real
resultado:real





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("digite o valor do lado do hexagono")
 leia(lado)
 resultado<- ((3 * lado^2 1.72) /2)
 escreva("o resultado do dalo do hexagono é:",resultado)

        

Fimalgoritmo