Algoritmo "Area do Quadrado"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : área do quadrado
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
lado:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor do lado do quadrado")
 leia(lado)
 resultado<-(lado * lado)
 escreva("o valor da area do quadrado é:", resultado, "cm²")
        

Fimalgoritmo