Algoritmo "Area do Trinagulo"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : área do quadrado
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
base:real
altura:real
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base do triangulo")
leia(base)
escreva("Digite o valor da altura do trinagulo")
leia(altura)
resultado<- (base*altura/2)
escreva("O valor da area do trinagulo é:",resultado)
        

Fimalgoritmo