Algoritmo "Converter metros em Metros"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis
metros: real
centimetros:real
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um numero em metros para ser convertido em centimetros")
leia(metros)
resultado<- (metros * 100)
escreva(" a  conversão é:",resultado, "cm")


Fimalgoritmo