Algoritmo "Area do Pentágono"
// Disciplina  : [Logica de programaçăo com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Automatizaçăo para descobrir a área de um Pentágono
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis
lado:real
altura:real
resultado:real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("digite o valor da altura do pentagono")
leia(lado)
escreva("digite o valor da altura do pentagono")
leia(altura)
resultado<- (lado * altura * 5)
escreva("o resultado da area do pentagono é:",resultado)

        

Fimalgoritmo