Algoritmo "Aumento Salarial"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
 salario_atual:real
 reajuste:real
 salario_novo:real
 aumento:real

 





   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("qual e o seu salario mensal atual?")
   leia(salario_atual)
   escreva("quanto sera o percentual de rajuste?")
   leia(reajuste)
   aumento<- (salario_atual * reajuste / 100)
   salario_novo<- (salario_atual + aumento)
   escreval("o novo salario do funcionario sera: ",salario_novo)







   



        

Fimalgoritmo