Algoritmo "Calculando a área de um quadrado"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
lado:inteiro
area:inteiro
dobro:inteiro



   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite os lados do quadrado ")
   leia(lado)
   area<- (lado * lado)
   dobro<- (area * 2)
   escreva("a area do quadrado é: ",area)
   escreva("o dobro da area é: ",dobro)
   



        

Fimalgoritmo