Algoritmo "Converter Metros em centímetros"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
metros:real
centimetros:real
resultado:real



   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um numero para converte-lo em centimetros ")
leia(metros)
resultado<- metros * 100
escreva("o resultado em cm é:", resultado, " cm")


        

Fimalgoritmo