Algoritmo " diagonal menor de um losango e calcule sua área."
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descrição   : ele solicita a base e a altura e exibe o perímetro
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis
//entradas//
diagonal_menor:real
diagonal_maior:real
resultado:real

 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o valor do diagonal maior ")
leia(diagonal_maior)
escreval("")
escreva("digite o valor do diagonal menor ")
leia(diagonal_menor)
resultado<- (diagonal_maior * diagonal_menor/2)
escreva("o resultado da area do losango é: ",resultado )





Fimalgoritmo