Algoritmo "Dimenções de um rentangulo"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
altura:real
base:real
resultado:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite a altura do retangulo ")
leia(altura)
escreva("escreva a base do retangulo ")
leia(base)
resultado <- (altura * base )
escreva("as dimenções do retangulo são:",resultado, "cm" )


        

Fimalgoritmo