Algoritmo "Enquanto"

// Disciplina  :[Lógica de Programaçăo com VisualG]

// Professor   :Jailson Costa dos Santos

// Descriçăo   : Exemplo de laço de repetiçăo

// Autor(a)    : Marcos

// Data atual  : 13/04/2026

Var

   // Seçăo de Declaraçőes das variáveis

   contadora:inteiro

Inicio

   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   enquanto contadora<15 faça

      Escreval("marc")

      contadora<-contadora+1

   fimenquanto

Fimalgoritmo
