Algoritmo "EstruturaDeRepeticao"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : exemplo de estrutura de repetição
// Autor(a)    : Marcos Vinicius
// Data atual  : 01/04/2026
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<10 faça
      escreval("Marcos")
      contadora<-contadora+1
   fimenquanto




Fimalgoritmo