Algoritmo "Idade de uma Pessoa"
// Disciplina  : [Logica de programação com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Automatização para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis
ano:real
mes:real
dia:real
resultado:real



   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite o ano completo que voce ja viviu" )
   leia(ano)
   escreva("digite o mes completo que voce ja viviu" )
   leia(mes)
   escreva("digite o dia completo que voce ja viviu" )
   leia(dia)
   resultado <- (ano * 365) (mes * 30) + dia )
   escreva("os dias vividos dessa pessoa são:",resultado )


        

Fimalgoritmo