Algoritmo "L01A"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   :  ler uma temperatura em graus celsius e convertela em graus Fanhenheit.
// Autor(a)    : Marcos Vinicius
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis
GrausCelsius:real
GrausFahrenheit:real
Formula:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("Digite o valor da temperatura em graus Celsius")
leia(GrausCelsius)
formula<- ( 9 * GrausCelsius + 160) /5
escreval("a formula de conversao de celsius para fahreheit é: ",formula)


Fimalgoritmo