Algoritmo "L03A"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   : Calcular e apresentar o valor do volume de uma lata
// Autor(a)    : Marcos Vinicius
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis
volume:real
altura:real
raio:real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("digite o valor da altura da lata de oleo")
leia(altura)
escreval("digite o valor do raio da lata")
leia(raio)
volume<-( )





Fimalgoritmo