Algoritmo "L04B"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos
// Descrição   : soma obtida dos cem primeiros numeros inteiros
// Autor(a)    : Marcos Vinicius
// Data atual  : 06/04/2026
Var
   // Seção de Declarações das variáveis
  contador, soma:inteiro
   


Inicio
soma<-0
contador<-1
enquanto (contador <= 100) faca
soma<- (soma + contador)
contador<- (contador + 1)
fimenquanto
escreval("O total da soma dos cem primeiros números é: ", soma)



Fimalgoritmo