Algoritmo "L08A"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   : calcular e apresentar o volume de uma caixa retangular
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
volume:real
comprimento:real
largura:real
altura:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("digite o valor do comprimento")
leia(comprimento)
escreval("digite o numero da largura")
leia(largura)
escreval("digite a altura")
leia(altura)
volume<-(comprimento * largura * altura)
escreval("o volume de uma caixa retangular é: ",volume)


Fimalgoritmo