Algoritmo "L09A"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   : resultado do quadrado da diferença
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1:inteiro
numero2:inteiro
resultado:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("digite o valor do primeiro inteiro")
leia(numero1)
escreval("digite o numero do segundo inteiro")
leia(numero2)
resultado<- (numero1 - numero2) * (numero1 - numero2)
escreval("o quadrado da diferença é ",resultado)




Fimalgoritmo