Algoritmo "L10A"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   : real em dolar
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
reais:real
dolar:real
cotacao:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("digite quanto temos em cotaçao")
leia(cotacao)
escreval("digite a quantidade de dolares")
leia(dolar)
reais<- (dolar * cotacao)
escreval("o valor em reais é: ",reais)






Fimalgoritmo