Algoritmo "L12A"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descrição   : resultado final dos tres quadrado da soma dos tres valores lidos
// Autor(a)    : Marcos Vinicius
// Data atual  : 06/04/2026
Var
// Seção de Declarações das variáveis
quadrado1:real
quadrado2:real
quadrado3:real
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o valor do pprimeiro quadrado")
leia(quadrado1)
escreval("")
escreval("digite o valor do quadrado dois")
leia(quadrado2)
escreval("digite o valor do terceiro quadrado")
leia(quadrado3)
resultado<- (quadrado1 + quadrado2 + quadrado3) ^ 2
escreval("o quadrado da soma dos tres é: ",resultado)









Fimalgoritmo