Algoritmo "L14A"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   : ler o salario mensal e o valor do percentual
// Autor(a)    : Marcos Vinicius
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
salario:real
reajuste:real
novo_salario:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("digite o salario atual")
leia(salario)
escreval("digite o reajuste ao salario")
leia(reajuste)
novo_salario<- salario + (salario * reajuste / 100)
escreval("o valor do novo selario vai passar a ser ",novo_salario)
Fimalgoritmo