Algoritmo "Leia a base maior, a base menor e a altura de um trapézio"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descrição   : solicitar a base maior e menor do trapézio
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis
//entradas//
base_menor:real
base_maior:real
altura:real
resultado:real

 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o valor da base menor ")
leia(base_menor)
escreval("")
escreva("digite o valor da base maior ")
leia(base_maior)
escreval("")
escreva("digite a altura ")
leia(altura)
resultado<- (base_maior + base_menor)*altura/2
escreval("o valor da área do trapezio é: ", resultado)






Fimalgoritmo