Algoritmo "Quanto vocę ganha por hora"
// Disciplina  : [Logica de programaçăo com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Automatizaçăo para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis
eleitores:real
votos:real
branco:real
nulo:real
valido:real
resultado:real




   Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("quantos eleitores estao no municipio?")
leia(eleitores)
escreva("quantos votos em banco tiveram? ")
leia(branco)
escreva("quantos votos tiveram em nulo? ")
leia(nulo)
escreva("quantos votos validos tiveram? ")
leia(valido)
resultado<- (eleitores / branco *
escreva("o percentuais de votos săo: ",resultado )




   



        

Fimalgoritmo