Algoritmo "RestoDaDivisao"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos
// Descrição   : solicitar dois valores e exibir o quociente, resto da divisao e divisao por numero inteiro
// Autor(a)    : Marcos Vinicius
// Data atual  : 06/04/2026
Var
   // Seção de Declarações das variáveis
Algoritmo "EstruturaDeRepeticao"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seção de Declarações das variáveis
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora <10 faça
escreval("Luís")
contadora<- contadora + 1
fimenquanto


Fimalgoritmo