Algoritmo "total de eleitores"
// Disciplina  : [Logica de programaçăo com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Automatizaçăo para descobrir a área de um Losango
// Autor(a)    : Marcos Vinicius
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis
eleitores:real
votos:real
branco:real
nulo:real
valido:real
resultado1:real
resultado2:real
resultado3:real





   Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("quantos eleitores estao no municipio? " )
leia(eleitores)
escreval("quantos votos em banco tiveram? " )
leia(branco)
escreval("quantos votos tiveram em nulo? " )
leia(nulo)
escreval("quantos votos validos tiveram? " )
leia(valido)
resultado1<- (branco / eleitores * 100)
resultado2<- (nulo / eleitores * 100)
resultado3<- (valido / eleitores * 100)
escreval("o percentual de votos brancos săo: ",resultado1, "%" )
escreval("o percentual de votos nulos săo: " ,resultado2, "%" )
escreval("o percentual de votos validos săo: ", resultado3, "%" )




   



        

Fimalgoritmo