Algoritmo "Valor do seu antecessor"
// Disciplina   : Lógica de Programaçăo com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1:inteiro
resultado:inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite um numero para descobrir o seu antecessor")
leia(numero1)
resultado <- (numero1 - 1)
escreva("O antecessor é: ", resultado)



Fimalgoritmo