Algoritmo "Área e Perímetro de um Quadrado"
// Disciplina   : Lógica de Programação com o VISUALG
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Leia o valor do lado de um quadrado e calcule sua área e seu perímetro.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis
//entradas//
lado:real
area:real
perimetro:real
resultado:real

 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor dos lados de um quadrado ")
leia(lado)
resultado<- lado*lado
perimetro<- 4*lado)
escreval("a area do quadrado é: ", resultado, "o perimetro do quadrado é: ", perimetro)







Fimalgoritmo